<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>
  <body>
    <h1>🗯</h1>
    <form action="/" method="post">
      <label for="burp">Favourite burp:</label>
      <input id="burp" name="burp" type="text"/>
      <input type="submit" value="✓"/>
    </form>
  </body>
</html>
